Description: Honor CPPFLAGS and LDFLAGS.
Author: Peter Pentchev <roam@ringlet.net>
Last-Update: 2010-06-21

--- a/src/Makefile.in
+++ b/src/Makefile.in
@@ -17,12 +17,12 @@
 LIBS	= @LIBS@
 
 .c.o:
-	$(CC) -c $(CFLAGS) $(DEFS) $<
+	$(CC) -c $(CPPFLAGS) $(CFLAGS) $(DEFS) $<
 
 all:	$(PROG)
 
 $(PROG):	$(OBJS)
-	$(CC) -o $(PROG) $(CFLAGS) $(OBJS) $(LIBS)
+	$(CC) -o $(PROG) $(LDFLAGS) $(OBJS) $(LIBS)
 
 install:
 	cp $(PROG) $(BINDIR)
